<!DOCTYPE html>
<html>
    <head>
        <title>M Koushan</title>
        <style>
                body{background-color:#131516;color:#d8d4cf;}
                a, a:visited{text-decoration: none; color:cyan;} a:hover{color:darkcyan;}
                .fs2{font-size:2vmax;} .fs7{font-size:7vmin;}
                .al{text-align:left;} .ac{text-align:center;} .ar{text-align:right;}
                div.about{text-align:left;padding-left:15%;}
                div.contact{text-align:left;padding-left:15%;}
                div.doc{text-align:left;padding-left:15%;font-size:1.4vmax;}
                h2{padding-left:10%;}
                h3{padding-left:15%;}
                h4{padding-left:20%;}
                h5{padding-left:25%;}
                h6{padding-left:30%;}
                i{color:#999999;}
        </style>
    </head>
    <body>
        <h1 class="fs7 ac">P r i v a c y, F r e e d o m</h1>
        
        <h2 class="fs2" >About Me</h2>
        <div class="about">
            <p>Hello. I'm Mahdi Koushanmehr. A Human who loves computers, mathematics and physic.</p>
            <p>I'm working towards doing researchs on 
                <a href="https://en.wikipedia.org/wiki/Quantum_computing">Quantum Computing</a>
                and 
                <a href="https://en.wikipedia.org/wiki/Quantum_information">Quantum Information</a>.</p>
            <a>CV</a> | <a>Resume</a>
        </div>

        <h2 class="fs2" >Contact</h2>
        <div class="contact">
            <p>
                <a href="https://raw.githubusercontent.com/mkoushan/mkoushan.github.io/main/mkoushan-public-key.asc">My public PGP key</a> | 
                <a href="https://www.linkedin.com/in/mahdi-koushanmehr-9bbb19254">Linkedin</a> |
                <a href="mailto:mkoushan@proton.me">mkoushan@proton.me</a> |
                Telegram: <a href="https://t.me/Koushanmehr">@Koushanmehr</a> |
                Matrix: <a href="https://matrix.to/#/@mkoushan:pub.solar">@mkoushan:pub.solar</a></p>
        </div>

        <h2 class="fs2"> Interesting Stuff </h2>
        <div class="doc">
            If you have something interesting too, feel free to inform me about it. </br> </br>
            <a href="https://fmhy.pages.dev">FreeMediaHeckYeah</a> <i>// Sources of all sources</i></br>
            <a href="https://alternativeto.net">AlternativeTo</a> <i>// Usefull for finding FOSS alternatives</i></br>
            <a href="https://github.com/selfteaching/How-To-Ask-Questions-The-Smart-Way/blob/master/How-To-Ask-Questions-The-Smart-Way.md">How To Ask Questions The Smart Way</a> <i>// Read and stop bothering people with your nonesense questions</i></br>
            <a href="http://www.catb.org/~esr/faqs/hacker-howto.html">How To Become A Hacker</a> <i>// What you expect me to say?</i></br>
        </div>
    </body>
</html>
